<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class = "container">


        <h1>Mortgage Calculator</h1>

        <div class = "display">

            <p id = "results">0</p>

        </div>


        <div class = "top-row" >

            <input id = "home" type = "text" placeholder="Home price">

            <input id = "down" type = "text" placeholder="Down payment">

            


        </div>



        <br/>
        <div class = "bottom-row" >
            <input id = "loan" type = "text" placeholder="Loan program">
    

            <input id = "rate" type = "text" placeholder="Interest rate">

        </div>


        <div class = "btn-row" >

            <button id = "btn" type = "button" onclick="myFunction()">Calculate</button>
            <br/>
            <button id = "btn2" type = "button" onclick="clearEverything()">Clear</button>

    

        </div>

        </div>


         

    






    <script src = "app.js"></script>
    
</body>
</html>